{
  "name": "tcf",
  "version": "1.1.0",
  "description": "Javascript TCF client/server library.",
  "main": "src/tcf.js",
  "browser": {
    "ws": "./src/browser-ws.js",
    "./src/transports.js": "./src/browser-transports.js"
  },
  "license": "MIT",
  "keywords": [
    "nodejs",
    "tcf",
    "client",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Wind-River/tcf-lib-js.git"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "json-bigint": "^0.2.1",
    "uuid": "^2.0.3",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "browserify": "^13.1.0",
    "chai": "^2.3.0",
    "chai-as-promised": "~5.1.0",
    "eslint": "^3.7.1",
    "jsdoc": "^3.4.3",
    "mocha": "*",
    "xunit-file": "^0.0.7"
  },
  "scripts": {
    "postinstall": "bower install || echo no bower",
    "build": "mkdir -p dist && browserify src/tcf.js -s tcf -i atob -i btoa -i ./src/server.js -i ./src/channel_server_ws.js > dist/tcf.js",
    "test": " ./node_modules/.bin/mocha --reporter spec --full-trace test/**/*.js",
    "doc": "./node_modules/.bin/jsdoc src/tcf.js src/channel.js src/protocol.js src/client.js src/server.js src/services/interfaces.js -R ./README.md -d ./doc/"
  }
}
